[defaults]
inventory = ./inventory
remote_user = cloud-user
host_key_checking = false
collections_path = ./collections
roles_path = ./roles
#ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
