---
# vars file for firewalld
ports:
  - "80/tcp"
  - "22/tcp"
  - "443/tcp"
  - "5432/tcp"
  - "6379/tcp"
  - "8443/tcp"
  - "16379/tcp"
  - "27199/tcp"
  - "50051/tcp"
  - "8080/tcp"

services:
  - postgresql
  - ssh
  - ntp
  - https
  - http
