---
- name: Playbook check server details
  hosts: localhost
  gather_facts: true
  tasks:
    - name: check os name
      ansible.builtin.setup:
        filter:
          - 'ansible_distribution'

    - name: check RAM
      ansible.builtin.setup:
        filter:
          - 'ansible_*_mb'
